# Calabonga.EntityProcessor

./: .gitignore  README.md
.github/workflows/: docfx  docfx.yml  gh-pages.yml  jekyll-gh-pages.yml  main.yml
docs/: docfx.json  index.html  index.md  manifest.json  toc.html  xrefmap.yml
docs/api/: .manifest  Calabonga.EntityProcessor.Actions.ActionBase-1.html  Calabonga.EntityProcessor.Actions.ActionBase-1.yml  Calabonga.EntityProcessor.Actions.EntityActionResult.html  Calabonga.EntityProcessor.Actions.EntityActionResult.yml  Calabonga.EntityProcessor.Actions.IAction-1.html  Calabonga.EntityProcessor.Actions.IAction-1.yml  Calabonga.EntityProcessor.Actions.IHaveDomainEvents.html  Calabonga.EntityProcessor.Actions.IHaveDomainEvents.yml  Calabonga.EntityProcessor.Actions.IHaveName.html  Calabonga.EntityProcessor.Actions.IHaveName.yml  Calabonga.EntityProcessor.Actions.html  Calabonga.EntityProcessor.Actions.yml  Calabonga.EntityProcessor.Base.RuleResultBase.html  Calabonga.EntityProcessor.Base.RuleResultBase.yml  Calabonga.EntityProcessor.Base.html  Calabonga.EntityProcessor.Base.yml  Calabonga.EntityProcessor.DomainEventCollectionBase.html  Calabonga.EntityProcessor.DomainEventCollectionBase.yml  Calabonga.EntityProcessor.EntityProcessor-1.html  Calabonga.EntityProcessor.EntityProcessor-1.yml  Calabonga.EntityProcessor.EntityProcessorConfiguration-1.html  Calabonga.EntityProcessor.EntityProcessorConfiguration-1.yml  Calabonga.EntityProcessor.EntityProcessorContext.html  Calabonga.EntityProcessor.EntityProcessorContext.yml  Calabonga.EntityProcessor.Events.IDomainCommand.html  Calabonga.EntityProcessor.Events.IDomainCommand.yml  Calabonga.EntityProcessor.Events.IDomainEvent.html  Calabonga.EntityProcessor.Events.IDomainEvent.yml  Calabonga.EntityProcessor.Events.IDomainNotification.html  Calabonga.EntityProcessor.Events.IDomainNotification.yml  Calabonga.EntityProcessor.Events.html  Calabonga.EntityProcessor.Events.yml  Calabonga.EntityProcessor.Exceptions.EntityProcessorInvalidOperationException.html  Calabonga.EntityProcessor.Exceptions.EntityProcessorInvalidOperationException.yml  Calabonga.EntityProcessor.Exceptions.html  Calabonga.EntityProcessor.Exceptions.yml  Calabonga.EntityProcessor.Extensions.ServiceCollectionExtensions.html  Calabonga.EntityProcessor.Extensions.ServiceCollectionExtensions.yml  Calabonga.EntityProcessor.Extensions.html  (+33 more)
docs/articles/: intro.html
docs/docfx_project/: docfx.json
docs/styles/: main.css
samples/: Calabonga.EntityProcessor.Exercises.sln  README.md
samples/Calabonga.Core/: Calabonga.Core.csproj
samples/Calabonga.Core/OrderEntity/: Order.cs  OrderState.cs
samples/Calabonga.Core/Services/: INotificationService.cs  IOrderService.cs  IStatisticService.cs  NotificationService.cs  StatisticService.cs
samples/Calabonga.EntityProcessor.ConsoleAppAdvanced/: AppSettings.cs  Calabonga.EntityProcessor.ConsoleAppAdvanced.csproj  ControllerDemo.cs  ControllerEmulator.cs  Program.cs  appSettings.json
samples/Calabonga.EntityProcessor.ConsoleAppAdvanced/OrderEntity/Actions/: ChangeStateToPublishedAction.cs  CreateAction.cs
samples/Calabonga.EntityProcessor.ConsoleAppAdvanced/OrderEntity/Events/: OrderCreatedDomainNotification.cs  OrderStateChangedDomainNotification.cs  OrderTitleVerifiedNotification.cs  OrderUpdatedStartCalculationCommand.cs
samples/Calabonga.EntityProcessor.ConsoleAppAdvanced/OrderEntity/Processors/: OrderEntityProcessor.cs  OrderEntityProcessorConfiguration.cs
samples/Calabonga.EntityProcessor.ConsoleAppAdvanced/OrderEntity/Processors/Actions/: ChangeStateToPublishedAction.cs  CreateAction.cs
samples/Calabonga.EntityProcessor.ConsoleAppAdvanced/OrderEntity/Processors/Events/: OrderCreatedDomainNotification.cs  OrderStateChangedDomainNotification.cs  OrderTitleVerifiedNotification.cs  OrderUpdatedStartCalculationCommand.cs
samples/Calabonga.EntityProcessor.ConsoleAppAdvanced/OrderEntity/Processors/Rules/: CheckCreatedDateExistsOrderRule.cs  CheckCreatedInThePastOrderRule.cs  CheckPriceOrderRule.cs  CheckTitleOrderRule.cs
samples/Calabonga.EntityProcessor.ConsoleAppAdvanced/OrderEntity/Rules/: CheckCreatedDateExistsOrderRule.cs  CheckCreatedInThePastOrderRule.cs  CheckPriceOrderRule.cs  CheckTitleOrderRule.cs
samples/Calabonga.EntityProcessor.ConsoleAppAdvanced/Processors/: OrderEntityProcessor.cs
samples/Calabonga.EntityProcessor.ConsoleAppAdvanced/Services/: OrderService.cs
samples/Calabonga.EntityProcessor.ConsoleAppGood/: AppSettings.cs  Calabonga.EntityProcessor.ConsoleAppGood.csproj  ControllerDemo.cs  ControllerEmulator.cs  Program.cs  appSettings.json
samples/Calabonga.EntityProcessor.ConsoleAppGood/Services/: OrderService.cs
src/: Calabonga.EntityProcessor.sln
src/Calabonga.EntityProcessor/: Calabonga.EntityProcessor.csproj  DomainEventCollectionBase.cs  EntityProcessor.cs  EntityProcessorBase.cs  EntityProcessorConfiguration.cs  EntityProcessorContext.cs  IEntityProcessor.cs  IEntityProcessorConfiguration.cs
src/Calabonga.EntityProcessor/Actions/: ActionBase.cs  EntityActionResult.cs  IAction.cs  IHaveDomainEvents.cs  IHaveName.cs
src/Calabonga.EntityProcessor/Base/: ActionBase.cs  DomainEventCollectionBase.cs  ExecutionResultBase.cs  ResultBase.cs  RuleBase.cs  RuleResultBase.cs
src/Calabonga.EntityProcessor/Events/: IDomainCommand.cs  IDomainEvent.cs  IDomainNotification.cs
src/Calabonga.EntityProcessor/Exceptions/: EntityProcessorInvalidOperationException.cs
src/Calabonga.EntityProcessor/Extensions/: ServiceCollectionExtensions.cs
src/Calabonga.EntityProcessor/Results/: ErrorRuleResult.cs  ExecutionErrorResult.cs  ExecutionResultBase.cs  ExecutionSuccessResult.cs  ResultBase.cs
src/Calabonga.EntityProcessor/Rules/: ErrorRuleResult.cs  IRule.cs  IRuleResult.cs  RuleBase.cs  RuleResultBase.cs  SuccessRuleResult.cs
