<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Calabonga.EntityProcessor</AssemblyName>
    <RootNamespace>Calabonga.EntityProcessor</RootNamespace>
    <Version>2.0.0</Version>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Calabonga</Authors>
    <Company>Calabonga SOFT</Company>
    <Copyright>Calabonga 2023</Copyright>
    <Description>Entity processing with domain event collection. Rules, Actions, Validators, some helpers and other things for Domain-Driven Design pattern implementation.</Description>
    <PackageProjectUrl>https://www.calabonga.net/blog/post/entity-processor</PackageProjectUrl>
    <PackageTags>calabonga entity processor action rules validation mediatr domain events pattern</PackageTags>
    <PackageReleaseNotes>ActionResult became a generic</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Calabonga.EntityProcessor</PackageId>
    <Product>Calabonga.EntityProcessor</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://www.calabonga.net/images/logo.png</PackageIconUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Calabonga/EntityProcessor</RepositoryUrl>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
